<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>responsive-utility demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../responsive-utility.html">

    <style is="custom-style" include="demo-pages-shared-styles">
      .vertical-section-container {
        width: 95%;
        max-width: unset;
      }
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h2>Basic responsive-utility demo</h2>
      <p>There are two ways to use this utility: on web components or on other elements.</p>
      <h3>Web Components</h3>
      <p>To use it web components:</p>
      <ol>
        <li>Include the following: <tt><link rel="import" href="path/to/responsive-utility-behaviors.html"></tt></li>
        <li>Add it to the component's array of behaviors: <tt>behaviors: [ ResponsiveUtilityBehaviors ],</tt></li>
        <li>Optional: If you wish to override the default properties:<br>
          <tt>
            this.attribute = "<em>custom-attribute-name-here</em>"; //optional: custom attribute name, default is "responsive-size"<br>
            this.relativeToParent = <em>false</em>; //optional: false for media query behavior; default is true for element query behvavior<br>
            this.sm = <em>400</em>; //custom sm breakpoint; default is 600<br>
            this.md = <em>800</em>; //custom md breakpoint; default is 900<br>
            this.lg = <em>1200</em>; //custom lg breakpoint; default is 1200<br>
            this.xl = <em>1600</em>; //custom xl breakpoint; default is 1500
          </tt>
        </li>
      </ol>
      <h3>Other Elements</h3>
      <p>To use it on other elements:</p>
      <ol>
        <li>Include the following: <tt><link rel="import" href="path/to/responsive-utility.html"></tt></li>
        <li>Use a script to call the utility:<br>
          <tt>
            &lt;script&gt;<br>
            &nbsp;&nbsp;Polymer.ResponsiveUtility.requestAvailability();<br>
            &nbsp;&nbsp;var <em>el</em> = document.getElementById('<em>element-id-here</em>');<br>
            &nbsp;&nbsp;<em>el</em>.fire('responsive-element',{<br>
            &nbsp;&nbsp;&nbsp;&nbsp;"element": <em>el</em>,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;"attribute": "<em>responsive-size</em>", //optional: custom attribute name, default is "responsive-size"<br>
            &nbsp;&nbsp;&nbsp;&nbsp;"relativeToParent": <em>true</em>, //optional: false for media query behavior; default is true for element query behvavior<br>
            &nbsp;&nbsp;&nbsp;&nbsp;"sm": <em>400</em>, //optional: custom sm breakpoint; default is 600<br>
            &nbsp;&nbsp;&nbsp;&nbsp;"md": <em>800</em>, //optional: custom md breakpoint; default is 900<br>
            &nbsp;&nbsp;&nbsp;&nbsp;"lg": <em>1200</em>, //optional: custom lg breakpoint; default is 1200<br>
            &nbsp;&nbsp;&nbsp;&nbsp;"xl": <em>1600</em>, //optional: custom xl breakpoint; default is 1500<br>
            &nbsp;&nbsp;});<br>
            &lt;/script&gt;
          </tt>
        </li>
        <li>Include styles based on the attribute you set, for example: <tt><em>#element-id-here</em> [<em>responsive-css-attribute-here</em> = "xs"] { display: none; }</tt></li>
      </ol>
      <p>Examples of the utilty on other elements are below...</p>
      <h4>Basic responsive-utility demo</h4>
      <demo-snippet id="container1">
        <template>
          <p>
            My width is 
            <span show-for="xs xl">extra </span>
            <span show-for="xs sm">small</span>
            <span show-for="md">medium</span>
            <span show-for="lg xl">large</span>.
          </p>
          <p>
            If you note the previous statement, you know that my width is 
            <span hide-for="md"><strong><em>NOT</em></strong></span> medium.
          </p>
          <style>
            #container1 [show-for] {
              display: none;
            }
            #container1[responsive-size="xs"] span[show-for~="xs"] {
              display: inline;
              background-color: #ffffaa;
            }
            #container1[responsive-size="sm"] span[show-for~="sm"] {
              display: inline;
              background-color: #ffffaa;
            }
            #container1[responsive-size="md"] span[show-for~="md"] {
              display: inline;
              background-color: #ffffaa;
            }
            #container1[responsive-size="lg"] span[show-for~="lg"] {
              display: inline;
              background-color: #ffffaa;
            }
            #container1[responsive-size="xl"] span[show-for~="xl"] {
              display: inline;
              background-color: #ffffaa;
            }
            #container1 [hide-for~='md'] {
              background-color: #ffffaa;
            }
            #container1[responsive-size="md"] span[hide-for~="md"] {
              display: none;
            }
          </style>
          <script>
            Polymer.ResponsiveUtility.requestAvailability();
            var container1 = document.getElementById('container1');
            container1.fire('responsive-element',{
              "element": container1,
              "attribute": "responsive-size"
            });
          </script>
        </template>
      </demo-snippet>
      <h3>Responsive-utility with custom breakpoints demo</h3>
      <demo-snippet id="container2">
        <template>
          <p style="max-width: 799px;">My width is 
            <span show-for="xs">&lt; 800px.</span>
            <span show-for="sm">&gt;= 800px.</span>
            <span show-for="md">&gt;= 1200px.</span>
            <span show-for="lg">&gt;= 1600px.</span>
            <span show-for="xl">&gt;= 2000px.</span>
          </p>
          <style>
            #container2 [show-for] {
              display: none;
            }
            #container2[parent-size="xs"] span[show-for="xs"] {
              display: inline;
              background-color: #ffffaa;
            }
            #container2[parent-size="sm"] span[show-for="sm"] {
              display: inline;
              background-color: #ffffaa;
            }
            #container2[parent-size="md"] span[show-for="md"] {
              display: inline;
              background-color: #ffffaa;
            }
            #container2[parent-size="lg"] span[show-for="lg"] {
              display: inline;
              background-color: #ffffaa;
            }
            #container2[parent-size="xl"] span[show-for="xl"] {
              display: inline;
              background-color: #ffffaa;
            }
          </style>
          <script>
            Polymer.ResponsiveUtility.requestAvailability();
            var container2 = document.getElementById('container2');
            container2.fire('responsive-element',{
              "element": container2,
              "attribute": "parent-size",
              "relativeToParent": true,
              "sm": 400,
              "md": 800,
              "lg": 1200,
              "xl": 1600,
            });
          </script>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
